.recorder {
  display: flex;
  z-index: 9999;
  background-color: #000;
  position: fixed;
  top: 0;
  .btn {
    // position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    position: absolute;
  }
}
