.box {
  height: 100vh;
  background-color: #f9fbfc;
  :global(.rv-tabbar) {
    border-top: 1px solid #f0f0f0;
  }
  :global(.rv-tabs__nav) {
    background-color: transparent;
  }
}
.cardBox {
  background-color: transparent;
  padding: 8px;
}
.card {
  background-color: #fff;
  min-height: 230px;
  background: #ffffff;
  box-shadow: 2px 2px 4px 0px rgba(24, 24, 24, 0.05);
  border: 1px solid #f0f0f0;
  padding: 15px;
  padding-top: 8px;
  font-size: 13px;
  border-radius: 8px;
  img {
    border-radius: 15px;
    border: 1px solid #f0f0f0;
    width: 100%;
    height: 193px;
    margin-top: 10px;
  }
  .title {
    font-size: 15px;
    font-weight: bold;
    color: #181818;
    height: 46px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #efefef;
    margin-bottom: 15px;
    img {
      width: 20px;
      height: 20px;
      margin-top: 0;
    }
  }
  .nomb {
    margin-bottom: 0;
  }
  .kv {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 0 8px;
  }
  .k {
    color: #7f7f7f;
  }
  .v {
    color: #181818;
  }
  .circleBox {
    display: flex;
    justify-content: center;
    padding: 30px;
  }
  --rv-circle-text-font-size: 18px;
}
