.box {
  background: #f9fbfc;
  padding: 15px;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.shadow {
  flex: 1;
  box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.16);
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 30px;
  :global(.rv-form) {
    width: 100%;
    margin-top: 20px;
  }
  .title {
    font-size: 15px;
    font-weight: bold;
    color: #181818;
    align-self: flex-start;
  }
  .input {
    width: 288px;
  }
  :global(.rv-hairline--top-bottom::after) {
    display: none;
  }
  :global(.rv-field__left-icon) {
    color: #8a8a94;
  }
  :global(.rv-cell) {
    padding-left: 0;
  }
  :global(.rv-radio--horizontal) {
    margin-right: 40px;
  }
  .btn {
    margin-top: 31px;
  }
  .rights {
    font-size: 13px;
    font-weight: 400;
    color: #7f7f7f;
    position: fixed;
    bottom: 38px;
    left: 50%;
    transform: translateX(-50%);
  }
}
