.listBox {
  height: 54px;
  border-bottom: 1px solid #f0f0f0;
  line-height: 54px;
  position: relative;
  .listTitle {
    font-size: 13px;
    color: #181818;
    margin-bottom: 4px;
  }
  .listDesc {
    font-size: 13px;
    color: #7f7f7f;
  }
  .arrow {
    position: absolute;
    right: 0;
    top: 20px;
    color: #7f7f7f;
    font-size: 20px;
  }
}
.box {
  padding: 0 15px 0 20px;
}
