.box {
  height: 100vh;
  background-color: #f9fbfc;
  :global(.rv-tabbar) {
    border-top: 1px solid #f0f0f0;
  }
  :global(.rv-tabs__nav) {
    background-color: transparent;
  }
}
.subject {
  margin: 10px 15px;
  text-align: center;
  font-weight: bold;
}
.tabBox {
  margin: 10px 15px 10px 15px;
  background: #ffffff;
  box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.16);
  border-radius: 8px;
  overflow: hidden;
  .swiperBox {
    height: 143px;
    width: 100%;
    border-radius: 8px 8px 0px 0px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .title2 {
    font-size: 15px;
    font-weight: bold;
    color: #181818;
    border-bottom: 1px solid #efefef;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .title {
    font-size: 13px;
    font-weight: bold;
    color: #181818;
    margin-bottom: 10px;
    padding-top: 10px;
  }
  .tibox {
    padding: 15px;
    border-top: 1px solid #efefef;
  }
  --rv-cell-horizontal-padding: 0;
  :global(.rv-radio) {
    margin-bottom: 20px;
  }
}
.btn {
  margin-top: 8px;
  color: #181818;
}
.btnbox {
  padding: 0 15px;
}
.iconBox {
  width: 54px;
  height: 54px;
  background-color: #f7f8fa;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}
.mediaBox {
  display: flex;
}
.imgs {
  width: 54px;
  height: 54px;
  margin-right: 5px;
}
