.box {
  height: 100vh;
  background-color: #f9fbfc;
  :global(.rv-tabbar) {
    border-top: 1px solid #f0f0f0;
  }
  :global(.rv-tabs__nav) {
    background-color: transparent;
  }
}
.cardBox {
  background-color: transparent;
  padding: 8px;
}
.card {
  background-color: #fff;
  background: #ffffff;
  box-shadow: 2px 2px 4px 0px rgba(24, 24, 24, 0.05);
  border: 1px solid #f0f0f0;
  padding: 5px 15px;
  font-size: 13px;
  border-radius: 8px;
  .title {
    font-size: 15px;
    font-weight: bold;
    color: #181818;
    height: 46px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #efefef;
    margin-bottom: 15px;
    img {
      width: 20px;
      height: 20px;
    }
  }
  .kv {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 0 8px;
  }
  .k {
    color: #7f7f7f;
  }
  .v {
    color: #181818;
  }
}
.psw {
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  color: var(--primary-color);
  text-decoration: underline;
  margin-top: 23px;
}
.subTitle {
  font-size: 13px;
  color: #181818;
  margin-bottom: 8px;
}
.iconBox {
  width: 54px;
  height: 54px;
  background-color: #f7f8fa;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}
.mediaBox {
  display: flex;
  margin-bottom: 10px;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 8px;
}
.imgs {
  width: 54px;
  height: 54px;
  margin-right: 5px;
}
.remark {
  font-size: 13px;
  font-weight: 400;
  color: #7f7f7f;
  margin-bottom: 8px;
}
