.box {
  height: 100vh;
  background-color: #f9fbfc;
  :global(.rv-tabbar) {
    border-top: 1px solid #f0f0f0;
  }
  :global(.rv-tabs__nav) {
    background-color: transparent;
  }
}
.cardBox {
  background-color: transparent;
  padding: 8px;
  padding-bottom: 0;
}
.card {
  background-color: #fff;
  background: #ffffff;
  box-shadow: 2px 2px 4px 0px rgba(24, 24, 24, 0.05);
  border: 1px solid #f0f0f0;
  padding: 5px 15px;
  font-size: 13px;
  border-radius: 8px;
  .title {
    font-size: 15px;
    font-weight: bold;
    color: #181818;
    height: 46px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #efefef;
    margin-bottom: 15px;
  }
  .kv {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 0 8px;
  }
  .k {
    color: #7f7f7f;
  }
  .v {
    color: #181818;
  }
}
.scoreBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  .text {
    font-size: 15px;
    font-weight: bold;
    color: #181818;
    margin-bottom: 15px;
  }
  .score {
    font-size: 31px;
    font-weight: bolder;
    margin-bottom: 15px;
  }
}

.rangeBox {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  position: relative;
  .rect {
    width: 30px;
    height: 18px;
    position: absolute;
    border-radius: 10px;
    top: -3px;
    z-index: 1;
    text-align: center;
    color: #ffffff;
  }
  .pipe {
    height: 12px;
    position: relative;
    text-align: center;
    span {
      transform: translateY(13px);
      font-size: 12px;
      font-weight: bold;
      display: inline-block;
    }
  }
  .pipe:nth-child(1) {
    border-radius: 6px 0px 0px 6px;
    background-color: #2ec25b;
    color: #2ec25b;
  }
  .pipe:nth-child(2) {
    background-color: #ff7d41;
    color: #ff7d41;
  }
  .pipe:nth-child(3) {
    border-radius: 0px 6px 6px 0px;
    background-color: #f44336;
    color: #f44336;
  }
}

.remark {
  font-size: 13px;
  color: #181818;
  line-height: 19px;
  margin-bottom: 15px;
}

.btnBox {
  margin-top: 10px;
  padding: 0 15px;
  .btn {
    color: #181818;
  }
}
