.box {
  background-color: #f9fbfc;
  padding: 0 8px;
  height: 100vh;
  :global(.rv-cell) {
    box-shadow: 2px 2px 4px 0px rgba(24, 24, 24, 0.05);
    border-radius: 8px;
    border: 1px solid #f0f0f0;
    width: 100%;
    margin-top: 15px;
  }
  :global(.rv-field__left-icon) {
    color: #8a8a94;
  }
  :global(.rv-cell-group) {
    background-color: transparent;
  }
}
.btn {
  margin-top: 15px;
}
.tip {
  font-size: 13px;
  font-weight: 400;
  color: #7f7f7f;
  line-height: 19px;
  text-align: center;
  margin-top: 15px;
}
